@import "./variables.scss";
.vote-card {
  &__row {
    display: flex;
    align-items: stretch;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 -15px 0 -15px;
  }
  &__col {
    width: calc(100% / 5);
    padding: 0 15px 30px 15px;
    @media (max-width: $tabletScreen) {
      width: calc(100% / 3);
    }
    @media (max-width: $mobile) {
      width: 100%;
    }
  }
  &__key {
    position: absolute;
    background-color: #dfc7b0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    padding: 5px 8px;
    z-index: 9;
  }
  &__item {
    width: 100%;
    height: 320px;
    position: relative;
    background-color: #f3f1ee66;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #fbe2c5;
    transition: all 0.3s;
    // overflow: hidden;
    cursor: pointer;
    .card-point {
      background-color: #efefef;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 36px;
      border: 1px solid #dec6af;
      &__wrp {
        opacity: 1;
        transition: all 0.3s;
        &.disabled {
          opacity: 0;
        }
      }
      &__count {
        font-size: 44px;
        font-weight: 500;
        color: #333333;
        text-align: center;
      }
      &__title {
        font-size: 8px;
        color: #b9722373;
        font-weight: bold;
        letter-spacing: 2px;
      }
    }
    .card-name {
      text-align: center;
      &__title {
        font-size: 16px;
        color: #2f2f2f;
        margin-bottom: 4px;
      }
      &__link {
        font-size: 10px;
        color: #757575;
        font-weight: 400;
      }
    }
    &:hover {
      background-color: #f9f9f9;
      box-shadow: #e2e2e294 1px 9px 18px 3px;
      .vote-card__delete {
        opacity: 1;
      }
    }
  }
  &__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 14px;
    background-color: #fdf1e5;
    border-top: 1px solid #f7c28252;
    &-item {
      display: flex;
      align-items: center;
      cursor: pointer;
      &:last-child {
        img {
          transform: rotate(180deg);
          position: relative;
          top: 2px;
        }
      }
    }
    img {
      width: 16px;
      margin-right: 6px;
    }
    span {
      font-size: 12px;
      user-select: none;
    }
    &.disabled {
      opacity: 0.6;
      pointer-events: none;
    }
  }
  &__delete {
    position: absolute;
    width: 30px;
    height: 30px;
    right: -7px;
    top: -8px;
    background-color: #fbe2c4;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.2s;
    img {
      width: 10px;
    }
  }
}

.vote {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 22px;
  }
}
